<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rachadores</title>
    <meta name="description" content="Quem pagou? Quem deve? A gente resolve. Divida as contas da viagem e curta o rolê sem estresse." />
    <meta name="author" content="Renan" />
    <link rel="icon" href="/assets/icon.png" type="image/png">


    <meta property="og:title" content="Rachatrip" />
    <meta property="og:description" content="Quem pagou? Quem deve? A gente resolve. Divida as contas da viagem e curta o rolê sem estresse." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgur.com/a/xNxTSG3">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
